v 3
file "F:\files\HDL\superscaler processors\test1\" "tb_processor.vhd" "20141206141852.000" "20141206194857.959":
  entity tb_processor at 1( 0) + 0 on 4;
  architecture behavior of tb_processor at 10( 172) + 0 on 4;
file "F:\files\HDL\superscaler processors\test1\" "processor.vhd" "20141130065402.000" "20141130122406.576":
  entity processor at 1( 0) + 0 on 4;
  architecture rtl of processor at 23( 746) + 0 on 4;
file "F:\files\HDL\superscaler processors\test1\" "alu2.vhd" "20141127070904.000" "20141127183525.234":
  entity alu2 at 1( 0) + 0 on 4;
  architecture rtl of alu2 at 17( 389) + 0 on 4;
file "F:\files\HDL\superscaler processors\test1\" "alu1.vhd" "20141129140148.000" "20141206200300.989":
  entity alu1 at 1( 0) + 0 on 4;
  architecture rtl of alu1 at 18( 424) + 0 on 4;
file "F:\files\HDL\superscaler processors\test1\" "mem.vhd" "20141127131622.000" "20141127184625.445":
  entity mem at 1( 0) + 0 on 4;
  architecture sram of mem at 28( 1110) + 0 on 4;
